# BlazingCarousel

./: .gitignore  BlazingCarousel.sln
.github/workflows/: ci-main.yml
src/BlazingCarousel/: BlazingCarousel.csproj  Component1.razor  ExampleJsInterop.cs  package-lock.json  package.json  webpack.config.js
src/BlazingCarousel/Sass/: main.scss
